MONGODB_URI=mongodb://heroku_3kl5m29n:83if6895vgrctb90vdplunohor@ds157439.mlab.com:57439/heroku_3kl5m29n


ARTICLES_API_BASE_URI=https://cs2019-tse-articles-api.herokuapp.com/
FRONT_END_ORIGIN=*
PORT=8081